THRESH_HOLD = 0.7
PROJECT_NAME = "test"
TAC_BOTTLE_MODEL = "resources/weight_test/dau_27_11.pt"
TAC_WINDOW_MODEL = "resources/weight_test/window_6_11.pt"
BANH_MODEL = "resources/weights/banhtuoi.pt"
VIEW_MODEL = "/home/stackops/classify_view/result2/best.pth"

PROXY_HTTP = http://10.20.2.3:3128
PROXY_HTTPS = http://10.20.2.3:3128