THRESH_HOLD = 0.7
PROJECT_NAME = "product_detection"
TAC_BOTTLE_MODEL = "/nfs-data/ai-upload/weights/tac_bottle/240331.pt"
TAC_WINDOW_MODEL = "/nfs-data/ai-upload/weights/tac_window/29_11.pt"
BANH_MODEL = "resources/weights/banhtuoi.pt"
VIEW_MODEL = "/nfs-data/ai-upload/weights/shop_view/5_11.pth"

PROXY_HTTP = http://10.20.2.3:3128
PROXY_HTTPS = http://10.20.2.3:3128