THRESH_HOLD = 0.7
PROJECT_NAME = "product_detection"
TAC_BOTTLE_MODEL = "resources/weights/dau_24_5.pt"
TAC_WINDOW_MODEL = "resources/weights/window_26_6.pt"
BANH_MODEL = "resources/weights/banhtuoi.pt"
VIEW_MODEL = "/home/stackops/classify_view/result2/best.pth"

PROXY_HTTP = http://10.20.2.3:3128
PROXY_HTTPS = http://10.20.2.3:3128